
<meta charset="UTF8">

<h1> Links suporte wba  </h1> 

Otrs <a href="http://otrs.wba.com.br/otrs/index.pl?Action=AgentDashboard" > Clique aqui <a/>
<BR>
<Br>
billing <a href="http://bill.wba.com.br:8081/billing-wba-web/login" > clique aqui </a>
<br> 
<br>
novo link iwba QA <A href="https://186.201.132.122:50001/iwba/pages/index.jsf"> clique aqui </a>
<br>
<br>
novax <a href="http://extranet.wba.com.br:9000/nxt3000/login.php" > clique <a/> 
<br>
<br>
link skyoneSP <a href="https://wbasp.skyinone.net/user/" > clique aqui </a>
<br>
<br>
link skyoneSP <a href="https://wba.skyinone.net/user/" > clique aqui </a>
<br>
<br>
<br>

<Script>

alert("Os links mudam frequentemente , qualquer problema solicitar ao Alan o novo link é" );

</Script>